# ReservationInventory

./: README.md  ReservationInventory.postman_collection.json  ReservationInventory.postman_environment.json  pom.xml
src/main/java/io/bookwise/: Bootstrap.java
src/main/java/io/bookwise/adapters/in/: BookResourceAdapterIn.java  CancelReservationAdapterIn.java  ReservationInventoryAdapterIn.java  ReservationInventoryGraphQLAdapterIn.java  ReservationMessageQueueListenerAdapterIn.java  StudentResourceAdapterIn.java  SubscriberReservationMessageQueueAdapterIn.java
src/main/java/io/bookwise/application/core/domain/: Address.java  Book.java  Category.java  Reservation.java  Student.java
src/main/java/io/bookwise/application/core/dto/: CancelReservation.java  CancelReservationAction.java  CancelReservationRequest.java  MailMessage.java
src/main/java/io/bookwise/application/core/enums/: ReservationStatus.java
src/main/java/io/bookwise/application/core/ports/in/: CancelReservationPortIn.java  CreateBookPortIn.java  CreateStudentPortIn.java  FindAddressByPostalCodePortIn.java  FindBookPortIn.java  FindStudentPortIn.java  ReservationInventoryPortIn.java  SendMailMessagePortIn.java  SubscriberReservationMessageToQueuePortIn.java
src/main/java/io/bookwise/application/usecase/: CancelReservationUseCase.java  CreateBookUseCase.java  CreateStudentUseCase.java  FindBookUseCase.java  FindStudentUseCase.java  ReservationInventoryUseCase.java
src/main/java/io/bookwise/framework/config/adapter/: CancelReservationAdapterConfig.java  CreateBookAdapterConfig.java  CreateStudentAdapterConfig.java  FindBookAdapterConfig.java  FindStudentAdapterConfig.java  RabbitMQConfig.java  ReservationInventoryAdapterConfig.java  SoapAdapterConfig.java
src/main/java/io/bookwise/framework/errors/: BusinessException.java  ControllerExceptionHandler.java  Error.java  GenericErrorsEnum.java  GraphQLExceptionHandler.java  MethodNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/io/bookwise/application/usecase/: CancelReservationUseCaseTest.java  CreateBookUseCaseTest.java  CreateStudentUseCaseTest.java  FindBookUseCaseTest.java  FindStudentUseCaseTest.java  ReservationInventoryUseCaseTest.java  ReserveInfoInventoryUseCaseTest.java  ReserveInventoryUseCaseTest.java
